{
  "name": "dthree",
  "version": "0.0.1",
  "description": "A simple framework for working with three.js from the author of Discover three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "three.js",
    "webgl",
    "3d"
  ],
  "author": "Lewy Blue <looeee@gmail.com> (https://discoverthreejs.com)",
  "license": "MIT"
}
